<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="bg">
        <form action="">
            <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="enter Name" name="enter name" required><br>
            <label for="password">password</label><br>
            <input type="password" id="password" name="passwoed"placeholder="enter password"><br>
            
            <label for="">you have any disaordes</label>
            <input type="radio" id="yes" name="disorderds" value="yes">
            <label for="yes">yes</lable> 
            <input type="radio" name="disorderds" id="no" value="no">
            <label for="no">no</label><br>
            <button>submit</button>
            <button>reset</button>
        </form>
    </div>
</body>
</html>